PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=WebResHotel_IN5BM2015392-web

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_idcliente=Idcliente:
CreateClienteRequiredMessage_idcliente=The Idcliente field is required.
CreateClienteTitle_idcliente=Idcliente
CreateClienteLabel_nombres=Nombres:
CreateClienteTitle_nombres=Nombres
CreateClienteLabel_apellidos=Apellidos:
CreateClienteTitle_apellidos=Apellidos
CreateClienteLabel_direccion=Direccion:
CreateClienteTitle_direccion=Direccion
CreateClienteLabel_sexo=Sexo:
CreateClienteTitle_sexo=Sexo
CreateClienteLabel_telefono=Telefono:
CreateClienteTitle_telefono=Telefono
CreateClienteLabel_email=Email:
CreateClienteTitle_email=Email
CreateClienteLabel_dpi=Dpi:
CreateClienteTitle_dpi=Dpi
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_idcliente=Idcliente:
EditClienteRequiredMessage_idcliente=The Idcliente field is required.
EditClienteTitle_idcliente=Idcliente
EditClienteLabel_nombres=Nombres:
EditClienteTitle_nombres=Nombres
EditClienteLabel_apellidos=Apellidos:
EditClienteTitle_apellidos=Apellidos
EditClienteLabel_direccion=Direccion:
EditClienteTitle_direccion=Direccion
EditClienteLabel_sexo=Sexo:
EditClienteTitle_sexo=Sexo
EditClienteLabel_telefono=Telefono:
EditClienteTitle_telefono=Telefono
EditClienteLabel_email=Email:
EditClienteTitle_email=Email
EditClienteLabel_dpi=Dpi:
EditClienteTitle_dpi=Dpi
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_idcliente=Idcliente:
ViewClienteTitle_idcliente=Idcliente
ViewClienteLabel_nombres=Nombres:
ViewClienteTitle_nombres=Nombres
ViewClienteLabel_apellidos=Apellidos:
ViewClienteTitle_apellidos=Apellidos
ViewClienteLabel_direccion=Direccion:
ViewClienteTitle_direccion=Direccion
ViewClienteLabel_sexo=Sexo:
ViewClienteTitle_sexo=Sexo
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ViewClienteLabel_email=Email:
ViewClienteTitle_email=Email
ViewClienteLabel_dpi=Dpi:
ViewClienteTitle_dpi=Dpi
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_idcliente=Idcliente
ListClienteTitle_nombres=Nombres
ListClienteTitle_apellidos=Apellidos
ListClienteTitle_direccion=Direccion
ListClienteTitle_sexo=Sexo
ListClienteTitle_telefono=Telefono
ListClienteTitle_email=Email
ListClienteTitle_dpi=Dpi
PagoCreated=Pago was successfully created.
PagoUpdated=Pago was successfully updated.
PagoDeleted=Pago was successfully deleted.
CreatePagoTitle=Create New Pago
CreatePagoSaveLink=Save
CreatePagoShowAllLink=Show All Pago Items
CreatePagoIndexLink=Index
CreatePagoLabel_idpago=Idpago:
CreatePagoRequiredMessage_idpago=The Idpago field is required.
CreatePagoTitle_idpago=Idpago
CreatePagoLabel_concepto=Concepto:
CreatePagoTitle_concepto=Concepto
CreatePagoLabel_fechasalida=Fechasalida:
CreatePagoTitle_fechasalida=Fechasalida
CreatePagoLabel_idcliente=Idcliente:
CreatePagoTitle_idcliente=Idcliente
EditPagoTitle=Edit Pago
EditPagoSaveLink=Save
EditPagoViewLink=View
EditPagoShowAllLink=Show All Pago Items
EditPagoIndexLink=Index
EditPagoLabel_idpago=Idpago:
EditPagoRequiredMessage_idpago=The Idpago field is required.
EditPagoTitle_idpago=Idpago
EditPagoLabel_concepto=Concepto:
EditPagoTitle_concepto=Concepto
EditPagoLabel_fechasalida=Fechasalida:
EditPagoTitle_fechasalida=Fechasalida
EditPagoLabel_idcliente=Idcliente:
EditPagoTitle_idcliente=Idcliente
ViewPagoTitle=View
ViewPagoDestroyLink=Destroy
ViewPagoEditLink=Edit
ViewPagoCreateLink=Create New Pago
ViewPagoShowAllLink=Show All Pago Items
ViewPagoIndexLink=Index
ViewPagoLabel_idpago=Idpago:
ViewPagoTitle_idpago=Idpago
ViewPagoLabel_concepto=Concepto:
ViewPagoTitle_concepto=Concepto
ViewPagoLabel_fechasalida=Fechasalida:
ViewPagoTitle_fechasalida=Fechasalida
ViewPagoLabel_idcliente=Idcliente:
ViewPagoTitle_idcliente=Idcliente
ListPagoTitle=List
ListPagoEmpty=(No Pago Items Found)
ListPagoDestroyLink=Destroy
ListPagoEditLink=Edit
ListPagoViewLink=View
ListPagoCreateLink=Create New Pago
ListPagoIndexLink=Index
ListPagoTitle_idpago=Idpago
ListPagoTitle_concepto=Concepto
ListPagoTitle_fechasalida=Fechasalida
ListPagoTitle_idcliente=Idcliente
RegistrohuespedesCreated=Registrohuespedes was successfully created.
RegistrohuespedesUpdated=Registrohuespedes was successfully updated.
RegistrohuespedesDeleted=Registrohuespedes was successfully deleted.
CreateRegistrohuespedesTitle=Create New Registrohuespedes
CreateRegistrohuespedesSaveLink=Save
CreateRegistrohuespedesShowAllLink=Show All Registrohuespedes Items
CreateRegistrohuespedesIndexLink=Index
CreateRegistrohuespedesLabel_idregistroHuespedes=IdregistroHuespedes:
CreateRegistrohuespedesRequiredMessage_idregistroHuespedes=The IdregistroHuespedes field is required.
CreateRegistrohuespedesTitle_idregistroHuespedes=IdregistroHuespedes
CreateRegistrohuespedesLabel_fechaentrada=Fechaentrada:
CreateRegistrohuespedesTitle_fechaentrada=Fechaentrada
CreateRegistrohuespedesLabel_fechasalida=Fechasalida:
CreateRegistrohuespedesTitle_fechasalida=Fechasalida
CreateRegistrohuespedesLabel_estado=Estado:
CreateRegistrohuespedesTitle_estado=Estado
CreateRegistrohuespedesLabel_cantidadpersonas=Cantidadpersonas:
CreateRegistrohuespedesTitle_cantidadpersonas=Cantidadpersonas
CreateRegistrohuespedesLabel_idcliente=Idcliente:
CreateRegistrohuespedesTitle_idcliente=Idcliente
CreateRegistrohuespedesLabel_idreserva=Idreserva:
CreateRegistrohuespedesTitle_idreserva=Idreserva
EditRegistrohuespedesTitle=Edit Registrohuespedes
EditRegistrohuespedesSaveLink=Save
EditRegistrohuespedesViewLink=View
EditRegistrohuespedesShowAllLink=Show All Registrohuespedes Items
EditRegistrohuespedesIndexLink=Index
EditRegistrohuespedesLabel_idregistroHuespedes=IdregistroHuespedes:
EditRegistrohuespedesRequiredMessage_idregistroHuespedes=The IdregistroHuespedes field is required.
EditRegistrohuespedesTitle_idregistroHuespedes=IdregistroHuespedes
EditRegistrohuespedesLabel_fechaentrada=Fechaentrada:
EditRegistrohuespedesTitle_fechaentrada=Fechaentrada
EditRegistrohuespedesLabel_fechasalida=Fechasalida:
EditRegistrohuespedesTitle_fechasalida=Fechasalida
EditRegistrohuespedesLabel_estado=Estado:
EditRegistrohuespedesTitle_estado=Estado
EditRegistrohuespedesLabel_cantidadpersonas=Cantidadpersonas:
EditRegistrohuespedesTitle_cantidadpersonas=Cantidadpersonas
EditRegistrohuespedesLabel_idcliente=Idcliente:
EditRegistrohuespedesTitle_idcliente=Idcliente
EditRegistrohuespedesLabel_idreserva=Idreserva:
EditRegistrohuespedesTitle_idreserva=Idreserva
ViewRegistrohuespedesTitle=View
ViewRegistrohuespedesDestroyLink=Destroy
ViewRegistrohuespedesEditLink=Edit
ViewRegistrohuespedesCreateLink=Create New Registrohuespedes
ViewRegistrohuespedesShowAllLink=Show All Registrohuespedes Items
ViewRegistrohuespedesIndexLink=Index
ViewRegistrohuespedesLabel_idregistroHuespedes=IdregistroHuespedes:
ViewRegistrohuespedesTitle_idregistroHuespedes=IdregistroHuespedes
ViewRegistrohuespedesLabel_fechaentrada=Fechaentrada:
ViewRegistrohuespedesTitle_fechaentrada=Fechaentrada
ViewRegistrohuespedesLabel_fechasalida=Fechasalida:
ViewRegistrohuespedesTitle_fechasalida=Fechasalida
ViewRegistrohuespedesLabel_estado=Estado:
ViewRegistrohuespedesTitle_estado=Estado
ViewRegistrohuespedesLabel_cantidadpersonas=Cantidadpersonas:
ViewRegistrohuespedesTitle_cantidadpersonas=Cantidadpersonas
ViewRegistrohuespedesLabel_idcliente=Idcliente:
ViewRegistrohuespedesTitle_idcliente=Idcliente
ViewRegistrohuespedesLabel_idreserva=Idreserva:
ViewRegistrohuespedesTitle_idreserva=Idreserva
ListRegistrohuespedesTitle=List
ListRegistrohuespedesEmpty=(No Registrohuespedes Items Found)
ListRegistrohuespedesDestroyLink=Destroy
ListRegistrohuespedesEditLink=Edit
ListRegistrohuespedesViewLink=View
ListRegistrohuespedesCreateLink=Create New Registrohuespedes
ListRegistrohuespedesIndexLink=Index
ListRegistrohuespedesTitle_idregistroHuespedes=IdregistroHuespedes
ListRegistrohuespedesTitle_fechaentrada=Fechaentrada
ListRegistrohuespedesTitle_fechasalida=Fechasalida
ListRegistrohuespedesTitle_estado=Estado
ListRegistrohuespedesTitle_cantidadpersonas=Cantidadpersonas
ListRegistrohuespedesTitle_idcliente=Idcliente
ListRegistrohuespedesTitle_idreserva=Idreserva
ReservaCreated=Reserva was successfully created.
ReservaUpdated=Reserva was successfully updated.
ReservaDeleted=Reserva was successfully deleted.
CreateReservaTitle=Create New Reserva
CreateReservaSaveLink=Save
CreateReservaShowAllLink=Show All Reserva Items
CreateReservaIndexLink=Index
CreateReservaLabel_idreserva=Idreserva:
CreateReservaRequiredMessage_idreserva=The Idreserva field is required.
CreateReservaTitle_idreserva=Idreserva
CreateReservaLabel_fechaingreso=Fechaingreso:
CreateReservaRequiredMessage_fechaingreso=The Fechaingreso field is required.
CreateReservaTitle_fechaingreso=Fechaingreso
CreateReservaLabel_fechaegreso=Fechaegreso:
CreateReservaRequiredMessage_fechaegreso=The Fechaegreso field is required.
CreateReservaTitle_fechaegreso=Fechaegreso
CreateReservaLabel_cantidadpersonas=Cantidadpersonas:
CreateReservaTitle_cantidadpersonas=Cantidadpersonas
CreateReservaLabel_comentario=Comentario:
CreateReservaRequiredMessage_comentario=The Comentario field is required.
CreateReservaTitle_comentario=Comentario
CreateReservaLabel_idTipohabitacion=IdTipohabitacion:
CreateReservaTitle_idTipohabitacion=IdTipohabitacion
EditReservaTitle=Edit Reserva
EditReservaSaveLink=Save
EditReservaViewLink=View
EditReservaShowAllLink=Show All Reserva Items
EditReservaIndexLink=Index
EditReservaLabel_idreserva=Idreserva:
EditReservaRequiredMessage_idreserva=The Idreserva field is required.
EditReservaTitle_idreserva=Idreserva
EditReservaLabel_fechaingreso=Fechaingreso:
EditReservaRequiredMessage_fechaingreso=The Fechaingreso field is required.
EditReservaTitle_fechaingreso=Fechaingreso
EditReservaLabel_fechaegreso=Fechaegreso:
EditReservaRequiredMessage_fechaegreso=The Fechaegreso field is required.
EditReservaTitle_fechaegreso=Fechaegreso
EditReservaLabel_cantidadpersonas=Cantidadpersonas:
EditReservaTitle_cantidadpersonas=Cantidadpersonas
EditReservaLabel_comentario=Comentario:
EditReservaRequiredMessage_comentario=The Comentario field is required.
EditReservaTitle_comentario=Comentario
EditReservaLabel_idTipohabitacion=IdTipohabitacion:
EditReservaTitle_idTipohabitacion=IdTipohabitacion
ViewReservaTitle=View
ViewReservaDestroyLink=Destroy
ViewReservaEditLink=Edit
ViewReservaCreateLink=Create New Reserva
ViewReservaShowAllLink=Show All Reserva Items
ViewReservaIndexLink=Index
ViewReservaLabel_idreserva=Idreserva:
ViewReservaTitle_idreserva=Idreserva
ViewReservaLabel_fechaingreso=Fechaingreso:
ViewReservaTitle_fechaingreso=Fechaingreso
ViewReservaLabel_fechaegreso=Fechaegreso:
ViewReservaTitle_fechaegreso=Fechaegreso
ViewReservaLabel_cantidadpersonas=Cantidadpersonas:
ViewReservaTitle_cantidadpersonas=Cantidadpersonas
ViewReservaLabel_comentario=Comentario:
ViewReservaTitle_comentario=Comentario
ViewReservaLabel_idTipohabitacion=IdTipohabitacion:
ViewReservaTitle_idTipohabitacion=IdTipohabitacion
ListReservaTitle=List
ListReservaEmpty=(No Reserva Items Found)
ListReservaDestroyLink=Destroy
ListReservaEditLink=Edit
ListReservaViewLink=View
ListReservaCreateLink=Create New Reserva
ListReservaIndexLink=Index
ListReservaTitle_idreserva=Idreserva
ListReservaTitle_fechaingreso=Fechaingreso
ListReservaTitle_fechaegreso=Fechaegreso
ListReservaTitle_cantidadpersonas=Cantidadpersonas
ListReservaTitle_comentario=Comentario
ListReservaTitle_idTipohabitacion=IdTipohabitacion
TipohabitacionCreated=Tipohabitacion was successfully created.
TipohabitacionUpdated=Tipohabitacion was successfully updated.
TipohabitacionDeleted=Tipohabitacion was successfully deleted.
CreateTipohabitacionTitle=Create New Tipohabitacion
CreateTipohabitacionSaveLink=Save
CreateTipohabitacionShowAllLink=Show All Tipohabitacion Items
CreateTipohabitacionIndexLink=Index
CreateTipohabitacionLabel_idtipohabitacion=Idtipohabitacion:
CreateTipohabitacionRequiredMessage_idtipohabitacion=The Idtipohabitacion field is required.
CreateTipohabitacionTitle_idtipohabitacion=Idtipohabitacion
CreateTipohabitacionLabel_descripcion=Descripcion:
CreateTipohabitacionTitle_descripcion=Descripcion
CreateTipohabitacionLabel_nohabitacion=Nohabitacion:
CreateTipohabitacionTitle_nohabitacion=Nohabitacion
CreateTipohabitacionLabel_precio=Precio:
CreateTipohabitacionTitle_precio=Precio
CreateTipohabitacionLabel_numeropiso=Numeropiso:
CreateTipohabitacionTitle_numeropiso=Numeropiso
CreateTipohabitacionLabel_nopersonas=Nopersonas:
CreateTipohabitacionTitle_nopersonas=Nopersonas
EditTipohabitacionTitle=Edit Tipohabitacion
EditTipohabitacionSaveLink=Save
EditTipohabitacionViewLink=View
EditTipohabitacionShowAllLink=Show All Tipohabitacion Items
EditTipohabitacionIndexLink=Index
EditTipohabitacionLabel_idtipohabitacion=Idtipohabitacion:
EditTipohabitacionRequiredMessage_idtipohabitacion=The Idtipohabitacion field is required.
EditTipohabitacionTitle_idtipohabitacion=Idtipohabitacion
EditTipohabitacionLabel_descripcion=Descripcion:
EditTipohabitacionTitle_descripcion=Descripcion
EditTipohabitacionLabel_nohabitacion=Nohabitacion:
EditTipohabitacionTitle_nohabitacion=Nohabitacion
EditTipohabitacionLabel_precio=Precio:
EditTipohabitacionTitle_precio=Precio
EditTipohabitacionLabel_numeropiso=Numeropiso:
EditTipohabitacionTitle_numeropiso=Numeropiso
EditTipohabitacionLabel_nopersonas=Nopersonas:
EditTipohabitacionTitle_nopersonas=Nopersonas
ViewTipohabitacionTitle=View
ViewTipohabitacionDestroyLink=Destroy
ViewTipohabitacionEditLink=Edit
ViewTipohabitacionCreateLink=Create New Tipohabitacion
ViewTipohabitacionShowAllLink=Show All Tipohabitacion Items
ViewTipohabitacionIndexLink=Index
ViewTipohabitacionLabel_idtipohabitacion=Idtipohabitacion:
ViewTipohabitacionTitle_idtipohabitacion=Idtipohabitacion
ViewTipohabitacionLabel_descripcion=Descripcion:
ViewTipohabitacionTitle_descripcion=Descripcion
ViewTipohabitacionLabel_nohabitacion=Nohabitacion:
ViewTipohabitacionTitle_nohabitacion=Nohabitacion
ViewTipohabitacionLabel_precio=Precio:
ViewTipohabitacionTitle_precio=Precio
ViewTipohabitacionLabel_numeropiso=Numeropiso:
ViewTipohabitacionTitle_numeropiso=Numeropiso
ViewTipohabitacionLabel_nopersonas=Nopersonas:
ViewTipohabitacionTitle_nopersonas=Nopersonas
ListTipohabitacionTitle=List
ListTipohabitacionEmpty=(No Tipohabitacion Items Found)
ListTipohabitacionDestroyLink=Destroy
ListTipohabitacionEditLink=Edit
ListTipohabitacionViewLink=View
ListTipohabitacionCreateLink=Create New Tipohabitacion
ListTipohabitacionIndexLink=Index
ListTipohabitacionTitle_idtipohabitacion=Idtipohabitacion
ListTipohabitacionTitle_descripcion=Descripcion
ListTipohabitacionTitle_nohabitacion=Nohabitacion
ListTipohabitacionTitle_precio=Precio
ListTipohabitacionTitle_numeropiso=Numeropiso
ListTipohabitacionTitle_nopersonas=Nopersonas
